<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App catalog</title>
		<link rel="shortcut icon" href="C:\codes\app-catalog\templates/img2.png" type="image/x-icon">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<meta name="viewport" content="initial-scale=1, width=device-width">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			* {
  				margin: 0;
  				padding: 0;
  				font-family: "montserrat",sans-serif;
			}
			.container{
			  	background: url(bg.jpg) no-repeat center;
			  	background-size: cover;
			  	padding: 100px 40px;
			  	position: absolute;
			  	left: 43%;
				color: white;
				top: 575px;
				text-align: center;
			}
			.container p {
				max-width: 600px;
				margin: 40px auto;
				font-size: 15px;
				font-weight: 300;
			}
			.down {
				position: absolute;
				top: 750px;
			}
			.email-box{
			  	height: 40px;
			  	justify-content: center;
			  	display: flex; /*its better to use inline-flex*/
			}
			.email-box i{
			  	background: #2f3542;
			  	width: 40px;
			  	line-height: 40px;
			}
			.tbox,.btn3{
			  	border: none;
			  	outline: none;
			}
			.tbox{
			  	width: 0px;
			  	transition: 0.6s;
			}
			.email-box:hover > .tbox,.tbox:focus{
			  	width: 260px;
			  	padding: 0 10px;
			}
			.btn3{
			  	background: #2f3542;
			  	color: white;
			  	padding: 0 10px;
			  	text-transform: uppercase;
			  	cursor: pointer;
			}
			.h1 {
				font: normal 170% 'century gothic', arial;
				margin: 0 0 0 0;
				padding: 60px 30px 60px 0;
				background-color: #1D1D1D;
				text-align: center;
				border: solid 1px #1D1D1D;
				color: #ffffff;
			}
			.things {
			    width: 100%;
			    height: 46px;
		  		background-color: #1D1D1D; 
			}
			ul.menu {
		  		background-color: #1D1D1D; 
			}

			ul.menu li {
			    float: left;
				padding: 0 0 0 9px;
				list-style: none;
			}

			ul.menu li a {
				font: normal 100% 'trebuchet ms', sans-serif;
			    display: block;
			    height: 20px;
			    padding: 13px 200px 10px 0;
			    color: #fff;
			    text-decoration: none;
			}

			ul.menu li.selected a {
			    color: #aeb002;
			}

			ul.menu li a:hover {
			    color: #e4ec04;
			}
			.personal {
				font-size: 40px;
				position: absolute;
				left: 1300px;
				top: 150px;
				color: white;
				letter-spacing: 0.5em;
			}
			.p:hover {
				color: yellow;
			}
			.b:hover {
				color: yellow;
			}
			.juststuff {
				font-size: 50px;
			}
			.search {
				float: right;
				width: 222px;
				height: 50px;
				margin: 0 0 16px 0;
				border: solid 1px #1D1D1D;
				border-radius: 5px;
				background-color: #1D1D1D;
				position: absolute;
				left: 1265px;
				top: 66px;
			}
			.btn {
				padding: 8px;
				background-color: #fff;
				cursor: pointer;
				border-radius: 40%;
				font: normal 100% 'century gothic', arial;
			}
			.btn:hover {
				background-color: #C75D5D;
			}
			input[type="text"], input[type="password"], input[type="search"] {
				color: #5D5D5D;
				width: 60%;
				padding: 8px;
			}

			input, textarea {
				outline: none;
				border: none;
				border: solid 1px #F2F2F2;
				border-radius: 8%;
				font: normal 100% 'century gothic', arial;
			}
			.login {
				position: absolute;
				left: 1150px;
				top: 66px;
				font-size: 25px;
			}
		</style>
	</head>
	<body link="#000" vlink="#cecece" alink="#ff0000">
		<h1 class="h1"><a style="text-decoration:none" href="/">Apps Catalog</a></h1>
		<div class="things">
			<ul class="menu">
				<li><a href="/">Home</a></li>	
				<li><a href="/games">Games</a></li>
				<li><a href="/apps">Apps</a></li>
				<li><a href="/sites">Sites</a></li>
				<li><a href="/about-us">About us</a></li>
			</ul>
		</div>
		<p class="personal"><a style="text-decoration:none; color:white" href="/peter">P</a> <a style="text-decoration:none; color:yellow" href="/bekhruz" class="selected">B</a></p>
		<p class="juststuff">Бехруз. It's enough to write in English</p>
		<div class="search">
				<form method="post" action="#" id="search_form">
					<input type="search" name="search_field" placeholder="your search"/>
					<input type="submit" class="btn" value="GO"/>
			</form>
		</div>
		<p class="login"><a style="text-decoration:none; color:white" href="/login">Sign In</a></p>
		<div class="container">
		    <form action="">
		        <div class="email-box">
		        <i class="fas fa-envelope"></i>
		        <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
		      	<button class="btn3" type="button" name="button">Subscribe</button>
		      	</div>
		    </form>
		 </div>
	</body>
</html>
