<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu",sans-serif;
  }
  body {
    background: #1D1D1D no-repeat center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-form {
    width: calc(100% - 20px);
    max-width: 500px;
    background-color: #fff;
    padding: 50px 40px;
  }
  .login-form h1 {
    text-align: center;
    margin: 48px 0;
    font-size: 36px;
    color: #111;
    font-size: 36px;
  }
  .textb {
    margin-bottom: 12px;
    position: relative;
  }
  .textb input {
    width: 100%;
    height: 70px;
    border: none;
    background-color: #ededed;
    border-radius: 4px;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 60px 0 10px;
  }
  .placeholder {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    line-height: 70px;
    top: 0;
    left: 20px;
    color: #9d9d9d;
    user-select: none;
    pointer-events: none;
  }
  .show-password {
    position: absolute;
    right: 20px;
    line-height: 70px;
    color: #9d9d9d;
    font-size: 22px;
    cursor: pointer;
  }
  .textb input:focus ~ .placeholder,
  .textb input:valid ~ .placeholder {
    left: 10px;
    top: -16px;
  }
  .checkbox {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 20px 0;
  }
  .checkbox input {
    width: 24px;
    height: 24px;
    -webkit-appearance: none;
    background-color: #ededed;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  .checkbox .fa-check {
    position: absolute;
    color: #fff;
    font-size: 14px;
    width: 24px;
    text-align: center;
    user-select: none;
    pointer-events: none;
    opacity: 0;
  }

  .checkbox input:checked {
    background-color: #bc252a;
  }
  .checkbox input:checked + .fa-check {
    opacity: 1;
  }
  .btn {
    display: block;
    width: 100px;
    height: 100px;
    margin: 40px auto;
    background-color: #bc252a;
    color: #fff;
    font-size: 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s linear;
  }
  .btn:hover {
    opacity: .85;
  }
  .login-form a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 8px;
    transition: .2s linear;
  }
  .login-form a:hover {
    color: #111;
  }
  .btn:disabled {
    background-color: transparent;
    color: #ddd;
    border: 2px solid;
  }
  .back {
    position: absolute;
    top: 60px;
    left: 70;
    color: white;
    text-decoration: none;
    outline: none;
  }    
  </style>
</head>
<body>
  <form action="#" class="login-form" method="POST">
    <h1>Sign In</h1>
    <div class="textb">
      <input type="text" name="username" required>
      <div class="placeholder">Username</div>
    </div>

    <div class="textb">
      <input type="password" name="pass" required>
      <div class="placeholder">Password</div>
      <div class="show-password fas fa-eye-slash"></div>
    </div>

    <div class="checkbox">
      <input type="checkbox">
      <div class="fas fa-check"></div>
      Stay signed in
    </div>

    <a href="/"><button class="btn fas fa-arrow-right" disabled></button></a>
    <a href="#">Can't Sign in?</a>
    <a href="#">Create Account</a>
  </form>

  <script>
    var fields = document.querySelectorAll(".textb input");
    var btn = document.querySelector(".btn");
    function check(){
      if(fields[0].value != "" && fields[1].value != "")
        btn.disabled = false;
      else
        btn.disabled = true;  
    }

    fields[0].addEventListener("keyup",check);
    fields[1].addEventListener("keyup",check);

    document.querySelector(".show-password").addEventListener("click",function(){
      if(this.classList[2] == "fa-eye-slash"){
        this.classList.remove("fa-eye-slash");
        this.classList.add("fa-eye");
        fields[1].type = "text";
      }else{
        this.classList.remove("fa-eye");
        this.classList.add("fa-eye-slash");
        fields[1].type = "password";
      }
    });
  </script>
  <p class="back"><a style="text-decoration: none;" href="/">-->Home<--</a></p>
</body>
</html>
